
pipeline {
    agent any

    stages {
        stage('clone'){
            steps {
            git branch: 'main', url:' https://github.com/pranitha610/terraformpranu.git'
            }
        }
        stage('init'){
            steps {
                dir('day3'){
            sh "terraform init"
                }
            }
        }
         stage('plan'){
            steps {
                dir('day3'){
            sh "terraform plan"
                }
            }
        }
        stage('plan'){
            steps {
                dir('day3'){
            sh " terraform destroy -auto-approve"
             }
            }
        }
    }
}
